PORT=4000
ENVIRONMENT=development
DATABASE_URL=postgresql://pgUserUsername:pgUserPassword@localhost:5432/ClinicMedicare2
DATABASE_CONNECTION_POOL_SIZE=10
TYPEORM_LOGGING=true
WEB_URL=http://localhost:3000
REDIS_SECRET=ClinicMedicare2
REDIS_URL=localhost:6379