PORT=4000
ENVIRONMENT=development
DATABASE_URL=postgresql://farhan:farhan@localhost:5432/QualityAssuranceTest
DATABASE_CONNECTION_POOL_SIZE=10
TYPEORM_LOGGING=true
WEB_URL=http://localhost:3000
REDIS_SECRET=QualityAssuranceTest
REDIS_URL=localhost:6379